[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --bind_ip_all --dbpath /data/db
priority=1
autostart=true
autorestart=true
startsecs=0

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8080
priority=2
autostart=true
autorestart=true
startsecs=0
